item.venison.name=Raw Venison
item.cooked_venison.name=Cooked Venison
item.fur.name=Fur
item.bison_leather.name=Bison Leather
item.cougar_hide.name=Cougar Hide
item.fur_helmet.name=Fur Hood
item.fur_chestplate.name=Fur Tunic
item.fur_leggings.name=Fur Trousers
item.fur_boots.name=Fur Boots
item.infected_flesh.name=Infected Flesh
item.bison_meat.name=Raw Bison
item.cooked_bison_meat.name=Cooked Bison
item.thick_bone.name=Thick Bone
item.mouse.name=Raw Mouse
item.cooked_mouse.name=Cooked Mouse
item.bison_leather_helmet.name=Bison Leather Band
item.bison_leather_chestplate.name=Bison Leather Tunic
item.bison_leather_leggings.name=Bison Leather Trousers
item.bison_leather_boots.name=Bison Leather Boots
item.bug_net.name=Bug Net
item.magic_book.name=Magical Book
item.chevon.name=Raw Chevon
item.cooked_chevon.name=Cooked Chevon
item.calamari.name=Raw Calamari
item.cooked_calamari.name=Cooked Calamari
item.armadillo_shell.name=Armadillo Shell
item.slime_drop.name=Drop of Slime
item.magma_cream_drop.name=Drop of Magma Cream
item.magma_plant_seed.name=Magma Plant Seed
item.goose.name=Raw Goose
item.cooked_goose.name=Cooked Goose
item.roasted_magma_plant_seed.name=Roasted Magma Plant Seed
item.mired_bottle.name=Mired Bottle
item.sea_scorpion_bucket.name=Sea Scorpion Bucket
item.sea_scorpion_egg.name=Sea Scorpion Egg
item.magic_wand.name=Magic Wand
item.golden_sea_egg.name=Golden Sea Egg

item.butterfly.beige.name=Beige Butterfly
item.butterfly.blue.name=Blue Butterfly
item.butterfly.glass.name=Glasswinged Butterfly
item.butterfly.lime.name=Lime Butterfly
item.butterfly.orange.name=Orange Butterfly
item.butterfly.purple.name=Purple Butterfly
item.butterfly.red.name=Red Butterfly
item.butterfly.white.name=Black and White Butterfly
item.butterfly.yellow.name=Yellow Butterfly
item.butterfly.cyan.name=Cyan Butterfly
item.butterfly.brown.name=Brown Butterfly
item.butterfly.black.name=Black Butterfly
item.butterfly.green.name=Green Butterfly
item.butterfly.gray.name=Grey Butterfly

item.dragonfly.blue.name=Blue Dragonfly
item.dragonfly.cyan.name=Cyan Dragonfly
item.dragonfly.green.name=Green Dragonfly
item.dragonfly.orange.name=Orange Dragonfly
item.dragonfly.red.name=Red Dragonfly
item.dragonfly.yellow.name=Yellow Dragonfly

item.jellyfish_bucket.orange.name=Orange Jellyfish Bucket
item.jellyfish_bucket.blue.name=Blue Jellyfish Bucket
item.jellyfish_bucket.pink.name=Pink Jellyfish Bucket
item.jellyfish_bucket.red.name=Red Jellyfish Bucket
item.jellyfish_bucket.yellow.name=Yellow Jellyfish Bucket
item.jellyfish_bucket.white.name=White Jellyfish Bucket
item.jellyfish_bucket.nether.name=Nether Medusa Bucket

tile.bison_block.name=Block of Bison Leather
tile.leather_block.name=Block of Leather
tile.fur_block.name=Block of Fur
tile.fur_carpet.name=Fur Carpet
tile.leather_carpet.name=Leather Carpet
tile.bison_carpet.name=Bison Leather Carpet
tile.armadillo_shell_block.name=Armadillo Shell Block
tile.armadillo_shell_block_stairs.name=Armadillo Shell Block Stairs
tile.armadillo_shell_block_slab.name=Armadillo Shell Block Slab
tile.armadillo_shell_block_cracked.name=Cracked Armadillo Shell Block
tile.armadillo_shell_block_patterned.name=Patterned Armadillo Shell Block

tile.bladder_block_damaged_0.name=Bladder Block
tile.bladder_block_damaged_1.name=Slightly Damaged Bladder Block
tile.bladder_block_damaged_2.name=Very Damaged Bladder Block

tile.woolCarpet.black.name=Black Wool Carpet
tile.woolCarpet.red.name=Red Wool Carpet
tile.woolCarpet.green.name=Green Wool Carpet
tile.woolCarpet.brown.name=Brown Wool Carpet
tile.woolCarpet.blue.name=Blue Wool Carpet
tile.woolCarpet.purple.name=Purple Wool Carpet
tile.woolCarpet.cyan.name=Cyan Wool Carpet
tile.woolCarpet.silver.name=Light Grey Wool Carpet
tile.woolCarpet.gray.name=Grey Wool Carpet
tile.woolCarpet.pink.name=Pink Wool Carpet
tile.woolCarpet.lime.name=Lime Wool Carpet
tile.woolCarpet.yellow.name=Yellow Wool Carpet
tile.woolCarpet.lightBlue.name=Light Blue Wool Carpet
tile.woolCarpet.magenta.name=Magenta Wool Carpet
tile.woolCarpet.orange.name=Orange Wool Carpet
tile.woolCarpet.white.name=Wool Carpet

entity.wildmobsmod.Deer.name=Deer
entity.wildmobsmod.Reindeer.name=Reindeer
entity.wildmobsmod.Elk.name=Elk
entity.wildmobsmod.Fox.name=Fox
entity.wildmobsmod.ArcticFox.name=Arctic Fox
entity.wildmobsmod.DesertFox.name=Desert Fox
entity.wildmobsmod.Cougar.name=Cougar
entity.wildmobsmod.Zomgus.name=Zomgus
entity.wildmobsmod.Bison.name=Bison
entity.wildmobsmod.Wizard.name=Wizard
entity.wildmobsmod.Mouse.name=Mouse
entity.wildmobsmod.Butterfly.name=Butterfly
entity.wildmobsmod.Tarantula.name=Tarantula
entity.wildmobsmod.Dreath.name=Dreath
entity.wildmobsmod.Mired.name=Mired
entity.wildmobsmod.Goat.name=Goat
entity.wildmobsmod.DireWolf.name=Dire Wolf
entity.wildmobsmod.MagmaPlant.name=Magma Plant
entity.wildmobsmod.Dragonfly.name=Dragonfly
entity.wildmobsmod.Armadillo.name=Armadillo
entity.wildmobsmod.Jellyfish.name=Jellyfish
entity.wildmobsmod.NetherJellyfish.name=Nether Medusa
entity.wildmobsmod.SkeletonWolf.name=Skeleton Wolf
entity.wildmobsmod.Goose.name=Goose
entity.wildmobsmod.WildCat.name=Wild Cat
entity.wildmobsmod.Dog.name=Dog
entity.wildmobsmod.SeaScorpion.name=Sea Scorpion
entity.wildmobsmod.Faded.name=Faded

potion.aqua_healing=Aqua Healing

achievement.tameDireWolf=Taming the Beast
achievement.tameDireWolf.desc=Tame a Dire Wolf with thick bones

achievement.killWizard=Wizard Fight
achievement.killWizard.desc=Defeat the Wizard and aqcuire his weapon