itemGroup.wildmobsmod=Wild Mobs

item.wildmobsmod:venison.name=Raw Venison
item.wildmobsmod:venison_cooked.name=Cooked Venison
item.wildmobsmod:fur.name=Fur
item.wildmobsmod:bison_leather.name=Bison Leather
item.wildmobsmod:cougar_hide.name=Cougar Hide
item.wildmobsmod:fur_helmet.name=Fur Hood
item.wildmobsmod:fur_chestplate.name=Fur Tunic
item.wildmobsmod:fur_leggings.name=Fur Leggings
item.wildmobsmod:fur_boots.name=Fur Boots
item.wildmobsmod:infected_flesh.name=Infected Flesh
item.wildmobsmod:bison_meat.name=Raw Bison
item.wildmobsmod:bison_meat_cooked.name=Cooked Bison
item.wildmobsmod:thick_bone.name=Thick Bone
item.wildmobsmod:mouse.name=Raw Mouse
item.wildmobsmod:mouse_cooked.name=Cooked Mouse
item.wildmobsmod:bison_leather_helmet.name=Bison Leather Band
item.wildmobsmod:bison_leather_chestplate.name=Bison Leather Tunic
item.wildmobsmod:bison_leather_leggings.name=Bison Leather Leggings
item.wildmobsmod:bison_leather_boots.name=Bison Leather Boots
item.wildmobsmod:bug_net.name=Bug Net
item.wildmobsmod:magic_book.name=Magical Book
item.wildmobsmod:chevon.name=Raw Chevon
item.wildmobsmod:chevon_cooked.name=Cooked Chevon
item.wildmobsmod:calamari.name=Raw Calamari
item.wildmobsmod:calamari_cooked.name=Cooked Calamari
item.wildmobsmod:armadillo_shell.name=Armadillo Shell
item.wildmobsmod:slime_drop.name=Drop of Slime
item.wildmobsmod:magma_cream_drop.name=Drop of Magma Cream
item.wildmobsmod:magma_plant_seed.name=Magma Plant Seed
item.wildmobsmod:goose.name=Raw Goose
item.wildmobsmod:goose_cooked.name=Cooked Goose
item.wildmobsmod:roasted_magma_plant_seed.name=Roasted Magma Plant Seed
item.wildmobsmod:mired_bottle.name=Mired Bottle
item.wildmobsmod:sea_scorpion_bucket.name=Sea Scorpion Bucket
item.wildmobsmod:sea_scorpion_egg.name=Sea Scorpion Egg
item.wildmobsmod:magic_wand.name=Magic Wand
item.wildmobsmod:golden_sea_egg.name=Golden Sea Egg

item.wildmobsmod:butterfly.beige.name=Beige Butterfly
item.wildmobsmod:butterfly.blue.name=Blue Butterfly
item.wildmobsmod:butterfly.glass.name=Glasswinged Butterfly
item.wildmobsmod:butterfly.lime.name=Lime Butterfly
item.wildmobsmod:butterfly.orange.name=Orange Butterfly
item.wildmobsmod:butterfly.purple.name=Purple Butterfly
item.wildmobsmod:butterfly.red.name=Red Butterfly
item.wildmobsmod:butterfly.white.name=Black and White Butterfly
item.wildmobsmod:butterfly.yellow.name=Yellow Butterfly
item.wildmobsmod:butterfly.cyan.name=Cyan Butterfly
item.wildmobsmod:butterfly.brown.name=Brown Butterfly
item.wildmobsmod:butterfly.black.name=Black Butterfly
item.wildmobsmod:butterfly.green.name=Green Butterfly
item.wildmobsmod:butterfly.gray.name=Gray Butterfly

item.wildmobsmod:dragonfly.blue.name=Blue Dragonfly
item.wildmobsmod:dragonfly.cyan.name=Cyan Dragonfly
item.wildmobsmod:dragonfly.green.name=Green Dragonfly
item.wildmobsmod:dragonfly.orange.name=Orange Dragonfly
item.wildmobsmod:dragonfly.red.name=Red Dragonfly
item.wildmobsmod:dragonfly.yellow.name=Yellow Dragonfly

item.wildmobsmod:jellyfish_bucket.orange.name=Orange Jellyfish Bucket
item.wildmobsmod:jellyfish_bucket.blue.name=Blue Jellyfish Bucket
item.wildmobsmod:jellyfish_bucket.pink.name=Pink Jellyfish Bucket
item.wildmobsmod:jellyfish_bucket.red.name=Red Jellyfish Bucket
item.wildmobsmod:jellyfish_bucket.yellow.name=Yellow Jellyfish Bucket
item.wildmobsmod:jellyfish_bucket.white.name=White Jellyfish Bucket
item.wildmobsmod:jellyfish_bucket.nether.name=Nether Medusa Bucket

tile.wildmobsmod:bison_block.name=Block of Bison Leather
tile.wildmobsmod:leather_block.name=Block of Leather
tile.wildmobsmod:fur_block.name=Block of Fur
tile.wildmobsmod:fur_carpet.name=Fur Carpet
tile.wildmobsmod:leather_carpet.name=Leather Carpet
tile.wildmobsmod:bison_carpet.name=Bison Leather Carpet
tile.wildmobsmod:armadillo_shell_block.name=Armadillo Shell Block
tile.wildmobsmod:armadillo_shell_block_stairs.name=Armadillo Shell Block Stairs
tile.wildmobsmod:armadillo_shell_block_slab.name=Armadillo Shell Block Slab
tile.wildmobsmod:armadillo_shell_block_cracked.name=Cracked Armadillo Shell Block
tile.wildmobsmod:armadillo_shell_block_patterned.name=Patterned Armadillo Shell Block

tile.wildmobsmod:bladder_block_damaged_0.name=Bladder Block
tile.wildmobsmod:bladder_block_damaged_1.name=Slightly Damaged Bladder Block
tile.wildmobsmod:bladder_block_damaged_2.name=Very Damaged Bladder Block

tile.wildmobsmod:woolCarpet.black.name=Black Wool Carpet
tile.wildmobsmod:woolCarpet.red.name=Red Wool Carpet
tile.wildmobsmod:woolCarpet.green.name=Green Wool Carpet
tile.wildmobsmod:woolCarpet.brown.name=Brown Wool Carpet
tile.wildmobsmod:woolCarpet.blue.name=Blue Wool Carpet
tile.wildmobsmod:woolCarpet.purple.name=Purple Wool Carpet
tile.wildmobsmod:woolCarpet.cyan.name=Cyan Wool Carpet
tile.wildmobsmod:woolCarpet.silver.name=Light Gray Wool Carpet
tile.wildmobsmod:woolCarpet.gray.name=Gray Wool Carpet
tile.wildmobsmod:woolCarpet.pink.name=Pink Wool Carpet
tile.wildmobsmod:woolCarpet.lime.name=Lime Wool Carpet
tile.wildmobsmod:woolCarpet.yellow.name=Yellow Wool Carpet
tile.wildmobsmod:woolCarpet.lightBlue.name=Light Blue Wool Carpet
tile.wildmobsmod:woolCarpet.magenta.name=Magenta Wool Carpet
tile.wildmobsmod:woolCarpet.orange.name=Orange Wool Carpet
tile.wildmobsmod:woolCarpet.white.name=Wool Carpet

entity.wildmobsmod.Deer.name=Deer
entity.wildmobsmod.Reindeer.name=Reindeer
entity.wildmobsmod.Elk.name=Elk
entity.wildmobsmod.Fox.name=Fox
entity.wildmobsmod.ArcticFox.name=Arctic Fox
entity.wildmobsmod.DesertFox.name=Desert Fox
entity.wildmobsmod.Cougar.name=Cougar
entity.wildmobsmod.Zomgus.name=Zomgus
entity.wildmobsmod.Bison.name=Bison
entity.wildmobsmod.Wizard.name=Wizard
entity.wildmobsmod.Mouse.name=Mouse
entity.wildmobsmod.Butterfly.name=Butterfly
entity.wildmobsmod.Tarantula.name=Tarantula
entity.wildmobsmod.Dreath.name=Dreath
entity.wildmobsmod.Mired.name=Mired
entity.wildmobsmod.Goat.name=Goat
entity.wildmobsmod.DireWolf.name=Dire Wolf
entity.wildmobsmod.MagmaPlant.name=Magma Plant
entity.wildmobsmod.Dragonfly.name=Dragonfly
entity.wildmobsmod.Armadillo.name=Armadillo
entity.wildmobsmod.Jellyfish.name=Jellyfish
entity.wildmobsmod.NetherJellyfish.name=Nether Medusa
entity.wildmobsmod.SkeletonWolf.name=Skeleton Wolf
entity.wildmobsmod.Goose.name=Goose
entity.wildmobsmod.WildCat.name=Wild Cat
entity.wildmobsmod.WMOcelot.name=Ocelot
entity.wildmobsmod.WMWolf.name=Wolf
entity.wildmobsmod.Dog.name=Dog
entity.wildmobsmod.SeaScorpion.name=Sea Scorpion
entity.wildmobsmod.Faded.name=Faded
entity.wildmobsmod.Cheetah.name=Cheetah
entity.wildmobsmod.Hyena.name=Hyena

potion.wildmobs.aqua_healing=Aqua Healing 

achievement.wildmobsmod:tameDireWolf=Taming the Beast
achievement.wildmobsmod:tameDireWolf.desc=Tame a Dire Wolf with thick bones

achievement.wildmobsmod:killWizard=Wizard Fight
achievement.wildmobsmod:killWizard.desc=Defeat the Wizard and acquire his weapon