item.venison.name=Venado crudo
item.cooked_venison.name=Venado cocido
item.fur.name=Piel
item.bison_leather.name=Piel de Bisonte
item.cougar_hide.name=Piel de Puma
item.fur_helmet.name=Capucha de piel
item.fur_chestplate.name=Túnica de piel
item.fur_leggings.name=Grebas de piel
item.fur_boots.name=Botas de piel
item.infected_flesh.name=Carne infectada
item.bison_meat.name=Bisonte crudo
item.cooked_bison_meat.name=Bisonte cocido
item.magic_wand.name=Varita magica
item.thick_bone.name=Hueso grueso
item.mouse.name=Raton crudo
item.cooked_mouse.name=Raton cocido
item.bison_leather_helmet.name=Cinta de piel de Bisonte
item.bison_leather_chestplate.name=Túnica de piel de Bisonte
item.bison_leather_leggings.name=Grebas de piel de Bisonte
item.bison_leather_boots.name=Botas de piel de Bisonte
item.bug_net.name=Red para insectos
item.magic_book.name=Libro magico
item.chevon.name=Cabra cruda
item.cooked_chevon.name=Cabra cocida

item.butterfly.beige.name=Mariposa beige
item.butterfly.blue.name=Mariposa azul
item.butterfly.glass.name=Mariposa de cristal
!! item.butterfly.lime.name=Mariposa verde
item.butterfly.orange.name=Mariposa naranja
item.butterfly.purple.name=Mariposa púrpura
item.butterfly.red.name=Mariposa roja
item.butterfly.white.name=Mariposa blanca y negra
item.butterfly.yellow.name=Mariposa amarilla
item.butterfly.cyan.name=Mariposa cyanica
item.butterfly.brown.name=Mariposa marrón
item.butterfly.black.name=Mariposa negra

tile.bison_block.name=Bloque de piel de Bisonte
tile.leather_block.name=Bloque de cuero
tile.fur_block.name=Bloque de piel
tile.fur_carpet.name=Alfombra de piel

tile.woolCarpet.name=Alfombra de lana
tile.woolCarpet.black.name=Alfombra de lana negra
tile.woolCarpet.red.name=Alfombra de lana roja
tile.woolCarpet.green.name=Alfombra de lana verde
tile.woolCarpet.brown.name=Alfombra de lana marrón
tile.woolCarpet.blue.name=Alfombra de lana azul
tile.woolCarpet.purple.name=Alfombra de lana morada
tile.woolCarpet.cyan.name=Alfombra de lana cyanica
tile.woolCarpet.silver.name=Alfombra de lana gris claro
tile.woolCarpet.gray.name=Alfombra de lana gris
tile.woolCarpet.pink.name=Alfombra de lana rosa
tile.woolCarpet.lime.name=Alfombra de lana verde lima
tile.woolCarpet.yellow.name=Alfombra de lana amarilla
tile.woolCarpet.lightBlue.name=Alfombra de lana azul claro
tile.woolCarpet.magenta.name=Alfombra de lana magenta
tile.woolCarpet.orange.name=Alfombra de lana naranja
tile.woolCarpet.white.name=Alfombra de lana

entity.wildmobsmod.Deer.name=Venado
entity.wildmobsmod.Fox.name=Zorro
entity.wildmobsmod.Cougar.name=Puma
entity.wildmobsmod.Zomgus.name=Champizombi
entity.wildmobsmod.Bison.name=Bisonte
entity.wildmobsmod.Wizard.name=Hechicero
entity.wildmobsmod.Mouse.name=Ratón
entity.wildmobsmod.Butterfly.name=Mariposa
entity.wildmobsmod.Tarantula.name=Tarantula
entity.wildmobsmod.Dreath.name=Aterrador
entity.wildmobsmod.Mired.name=Tiniebla
entity.wildmobsmod.Goat.name=Cabra
entity.wildmobsmod.DireWolf.name=Lobo Gigante

item.spawn_egg_deer.name=Generar Venado
item.spawn_egg_fox.name=Generar Zorro
item.spawn_egg_cougar.name=Generar Puma
item.spawn_egg_zomgus.name=Generar Champizombi
item.spawn_egg_bison.name=Generar Bisonte
item.spawn_egg_wizard.name=Generar Hechicero
item.spawn_egg_mouse.name=Generar Ratón
item.spawn_egg_butterfly.name=Generar Mariposa
item.spawn_egg_tarantula.name=Generar Tarantula
item.spawn_egg_dreath.name=Generar Aterrador
item.spawn_egg_mired.name=Generar Tiniebla
item.spawn_egg_goat.name=Generar Cabra
item.spawn_egg_dire_wolf.name=Generar Lobo Gigante

achievement.tameDireWolf=Domando a la bestia
achievement.tameDireWolf.desc=Domestica un Lobo Gigante con huesos gruesos

achievement.killWizard=Pelea de hechiceros
achievement.killWizard.desc=Derrota al hechicero y obten su arma