item.venison.name=Raaka peuranliha
item.cooked_venison.name=Paistettu peuranliha
item.fur.name=Turkki
item.bison_leather.name=Biisoninnahka
item.cougar_hide.name=Puuman talja
item.fur_helmet.name=Turkkihuppu
item.fur_chestplate.name=Turkkitakki
item.fur_leggings.name=Turkkihousut
item.fur_boots.name=Turkkisaappaat
item.infected_flesh.name=Infektoitunut liha
item.bison_meat.name=Raaka biisoninliha
item.cooked_bison_meat.name=Paistettu biisoninliha
item.thick_bone.name=Paksu luu
item.mouse.name=Raaka hiiri
item.cooked_mouse.name=Paistettu hiiri
item.bison_leather_helmet.name=Biisoninnahkapanta
item.bison_leather_chestplate.name=Biisoninnahkatakki
item.bison_leather_leggings.name=Biisoninnahkahousut
item.bison_leather_boots.name=Biisoninnahkasaappaat
item.bug_net.name=Perhoshaavi
item.magic_book.name=Taikakirja
item.chevon.name=Raaka vuohenliha
item.cooked_chevon.name=Paistettu vuohenliha
item.calamari.name=Raaka kalmari
item.cooked_calamari.name=Paistettu kalmari
item.armadillo_shell.name=Vyötiäisenkilpi
item.slime_drop.name=Limatippa
item.magma_cream_drop.name=Magmavoidetippa
item.magma_plant_seed.name=Magmakukan siemen
item.goose.name=Raaka hanhi
item.cooked_goose.name=Paistettu hanhi
item.roasted_magma_plant_seed.name=Paahdettu magmakukan siemen
item.mired_bottle.name=Miredipullo
item.sea_scorpion_bucket.name=Meriskorpioni ämpärissä
item.sea_scorpion_egg.name=Meriskorpionin muna
item.magic_wand.name=Taikasauva
item.golden_sea_egg.name=Kultainen meren muna

item.butterfly.beige.name=Beige perhonen
item.butterfly.blue.name=Sininen perhonen
item.butterfly.glass.name=Lasisiipinen perhonen
item.butterfly.lime.name=Limetinvihreä perhonen
item.butterfly.orange.name=Oranssi perhonen
item.butterfly.purple.name=Liila perhonen
item.butterfly.red.name=Punainen perhonen
item.butterfly.white.name=Mustavalkoinen perhonen
item.butterfly.yellow.name=Keltainen perhonen
item.butterfly.cyan.name=Syaani perhonen
item.butterfly.brown.name=Ruskea perhonen
item.butterfly.black.name=Musta perhonen
item.butterfly.green.name=Vihreä perhonen
item.butterfly.gray.name=Harmaa perhonen

item.dragonfly.blue.name=Sininen sudenkorento
item.dragonfly.cyan.name=Syaani sudenkorento
item.dragonfly.green.name=Vihreä sudenkorento
item.dragonfly.orange.name=Oranssi sudenkorento
item.dragonfly.red.name=Punainen sudenkorento
item.dragonfly.yellow.name=Keltainen sudenkorento

item.jellyfish_bucket.orange.name=Oranssi meduusa ämpärissä
item.jellyfish_bucket.blue.name=Sininen meduusa ämpärissä
item.jellyfish_bucket.pink.name=Vaaleanpunainen meduusa ämpärissä
item.jellyfish_bucket.red.name=Punainen meduusa ämpärissä
item.jellyfish_bucket.yellow.name=Keltainen meduusa ämpärissä
item.jellyfish_bucket.white.name=Valkoinen meduusa ämpärissä
item.jellyfish_bucket.nether.name=Hornameduusa ämpärissä

tile.bison_block.name=Biisoninnahkakuutio
tile.leather_block.name=Nahkakuutio
tile.fur_block.name=Turkkikuutio
tile.fur_carpet.name=Turkkimatto
tile.leather_carpet.name=Nahkamatto
tile.bison_carpet.name=Biisoninnahkamatto
tile.armadillo_shell_block.name=Vyötiäisenkilpikuutio
tile.armadillo_shell_block_stairs.name=Vyötiäisenkilpikuutioportaat
tile.armadillo_shell_block_slab.name=Vyötiäisenkilpikuutiolaatta
tile.armadillo_shell_block_cracked.name=Murtunut vyötiäisenkilpikuutio
tile.armadillo_shell_block_patterned.name=Kuviollinen vyötiäisenkilpikuutio

tile.bladder_block_damaged_0.name=Paisekuutio
tile.bladder_block_damaged_1.name=Hieman murtunut paisekuutio
tile.bladder_block_damaged_2.name=Pahasti murtunut paisekuutio

tile.woolCarpet.black.name=Musta villamatto
tile.woolCarpet.red.name=Punainen villamatto
tile.woolCarpet.green.name=Vihreä villamatto
tile.woolCarpet.brown.name=Ruskea villamatto
tile.woolCarpet.blue.name=Sininen villamatto
tile.woolCarpet.purple.name=Violetti villamatto
tile.woolCarpet.cyan.name=Turkoosi villamatto
tile.woolCarpet.silver.name=Vaaleanharmaa villamatto
tile.woolCarpet.gray.name=Harmaa villamatto
tile.woolCarpet.pink.name=Vaaleanpunainen villamatto
tile.woolCarpet.lime.name=Limetinvihreä villamatoo
tile.woolCarpet.yellow.name=Keltainen villamatto
tile.woolCarpet.lightBlue.name=Vaaleansininen villamatto
tile.woolCarpet.magenta.name=Purppura villamatto
tile.woolCarpet.orange.name=Oranssi villamatto
tile.woolCarpet.white.name=Villamatto

entity.wildmobsmod.Deer.name=Peura
entity.wildmobsmod.Reindeer.name=Poro
entity.wildmobsmod.Elk.name=Vapiti
entity.wildmobsmod.Fox.name=Kettu
entity.wildmobsmod.ArcticFox.name=Naali
entity.wildmobsmod.DesertFox.name=Aavikkokettu
entity.wildmobsmod.Cougar.name=Puuma
entity.wildmobsmod.Zomgus.name=Zomgus
entity.wildmobsmod.Bison.name=Biisoni
entity.wildmobsmod.Wizard.name=Velho
entity.wildmobsmod.Mouse.name=Hiiri
entity.wildmobsmod.Butterfly.name=Perhonen
entity.wildmobsmod.Tarantula.name=Lintuhämähäkki
entity.wildmobsmod.Dreath.name=Dreidi
entity.wildmobsmod.Mired.name=Miredi
entity.wildmobsmod.Goat.name=Vuohi
entity.wildmobsmod.DireWolf.name=Hirviösusi
entity.wildmobsmod.MagmaPlant.name=Magmakukka
entity.wildmobsmod.Dragonfly.name=Sudenkorento
entity.wildmobsmod.Armadillo.name=Vyötiäinen
entity.wildmobsmod.Jellyfish.name=Meduusa
entity.wildmobsmod.NetherJellyfish.name=Hornameduusa
entity.wildmobsmod.SkeletonWolf.name=Luurankosusi
entity.wildmobsmod.Goose.name=Hanhi
entity.wildmobsmod.WildCat.name=Villikissa
entity.wildmobsmod.Dog.name=Koira
entity.wildmobsmod.SeaScorpion.name=Meriskorpioni
entity.wildmobsmod.Faded.name=Haalistunut

potion.aqua_healing=Vesielpymys

achievement.tameDireWolf=Hirviönkesyttäjä
achievement.tameDireWolf.desc=Kesytä hirviösusi syöttämällä sille paksuja luita

achievement.killWizard=Velhotaistelu
achievement.killWizard.desc=Voita velho taistelussa ja ansaitse hänen aseensa