item.venison.name=Carne de Cervo Crua
item.cooked_venison.name=Carne de Cervo Cozida
item.fur.name=Pele
item.bison_leather.name=Couro de Bisão
item.cougar_hide.name=Pele de Puma
item.fur_helmet.name=Capuz de Pele
item.fur_chestplate.name=Tunica de Pele
item.fur_leggings.name=Calças de Pele 
item.fur_boots.name=Botas de Pele
item.infected_flesh.name=Carne Podre Infectada
item.bison_meat.name=Carne de Bisão Crua
item.cooked_bison_meat.name=Carne de Bisão Cozida
item.magic_wand.name=Varinha Mágica
item.thick_bone.name=Osso Grosso
item.mouse.name=Rato Cru
item.cooked_mouse.name=Rato Cozido
item.bison_leather_helmet.name=Faixa de Couro de Bisão
item.bison_leather_chestplate.name=Tunica de Couro de Bisão
item.bison_leather_leggings.name=Calças de Couro de Bisão
item.bison_leather_boots.name=Botas de Couro de Bisão
item.bug_net.name=Rede de Capturar Insetos 
item.magic_book.name=Livro Mágico
item.chevon.name=Chevon Cru
item.cooked_chevon.name=Chevon Cozido

item.calamari.name=Lula Crua
item.cooked_calamari.name=Lula Cozida

item.butterfly.beige.name=Borboleta Bege
item.butterfly.blue.name=Borboleta Azul
item.butterfly.glass.name=Borboleta Greta Oto
item.butterfly.lime.name=Borboleta Lima
item.butterfly.orange.name=Borboleta Laranja
item.butterfly.purple.name=Borboleta Roxa
item.butterfly.red.name=Borboleta Vermelha
item.butterfly.white.name=Borboleta Preta e Branca
item.butterfly.yellow.name=Borboleta Amarela
item.butterfly.cyan.name=Borboleta Ciano
item.butterfly.brown.name=Borboleta Marrom
item.butterfly.black.name=Borboleta Preta
item.butterfly.green.name=Borboleta Verde
item.butterfly.gray.name=Borboleta Cinza

tile.bison_block.name=Bloco de Couro de Bisão
tile.leather_block.name=Bloco de Couro
tile.fur_block.name=Bloco de Pele
tile.fur_carpet.name=Carpete de Pele
tile.leather_carpet.name=Carpete de Couro
tile.bison_carpet.name=Carpete de Couro de Bisão

tile.bladder_block_damaged_0.name=Bladder Block
tile.bladder_block_damaged_1.name=Slightly Damaged Bladder Block
tile.bladder_block_damaged_2.name=Very Damaged Bladder Block

tile.woolCarpet.name=Carpete de Lã
tile.woolCarpet.black.name=Carpete de Lã Preta
tile.woolCarpet.red.name=Carpete de Lã Vermelha
tile.woolCarpet.green.name=Carpete de Lã Verde
tile.woolCarpet.brown.name=Carpete de Lã Marrom
tile.woolCarpet.blue.name=Carpete de Lã Azul
tile.woolCarpet.purple.name=Carpete de Lã Lilás
tile.woolCarpet.cyan.name=Carpete de Lã Ciano
tile.woolCarpet.silver.name=Carpete de Lã Cinza Claro
tile.woolCarpet.gray.name=Carpete de Lã Cinza
tile.woolCarpet.pink.name=Carpete de Lã Rosa
tile.woolCarpet.lime.name=Carpete de Lã Lima
tile.woolCarpet.yellow.name=Carpete de Lã Amarelo
tile.woolCarpet.lightBlue.name=Carpete de Lã Azul Claro
tile.woolCarpet.magenta.name=Carpete de Lã Magenta
tile.woolCarpet.orange.name=Carpete de Lã Laranja
tile.woolCarpet.white.name=Carpete de Lã Branco

entity.wildmobsmod.Deer.name=Cervo
entity.wildmobsmod.Reindeer.name=Rena
entity.wildmobsmod.Elk.name=Uapiti
entity.wildmobsmod.Fox.name=Raposa
entity.wildmobsmod.ArcticFox.name=Raposa do Ártico
entity.wildmobsmod.DesertFox.name=Raposa do Deserto
entity.wildmobsmod.Cougar.name=Puma
entity.wildmobsmod.Zomgus.name=Zomgus
entity.wildmobsmod.Bison.name=Bisão
entity.wildmobsmod.Wizard.name=Feiticeiro
entity.wildmobsmod.Mouse.name=Rato
entity.wildmobsmod.Butterfly.name=Borboleta
entity.wildmobsmod.Tarantula.name=Tarantula
entity.wildmobsmod.Dreath.name=Dreath
entity.wildmobsmod.Mired.name=Mired
entity.wildmobsmod.Goat.name=Bode
entity.wildmobsmod.DireWolf.name=Lobo Terrível
entity.wildmobsmod.MagmaPlant.name=Planta de Magma

item.spawn_egg_deer.name=Invocar Cervo
item.spawn_egg_reindeer.name=Invocar Rena
item.spawn_egg_elk.name=Invocar Uapiti
item.spawn_egg_fox.name=Invocar Raposa
item.spawn_egg_arctic_fox.name=Invocar Raposa do Ártico
item.spawn_egg_desert_fox.name=Invocar Raposa do Deserto
item.spawn_egg_cougar.name=Invocar Puma
item.spawn_egg_zomgus.name=Invocar Zomgus
item.spawn_egg_bison.name=Invocar Bisão
item.spawn_egg_wizard.name=Invocar Feiticeiro
item.spawn_egg_mouse.name=Invocar Rato
item.spawn_egg_butterfly.name=Invocar Borboleta
item.spawn_egg_tarantula.name=Invocar Tarantula
item.spawn_egg_dreath.name=Invocar Dreath
item.spawn_egg_mired.name=Invocar Mired
item.spawn_egg_goat.name=Invocar Bode
item.spawn_egg_dire_wolf.name=Invocar Lobo Terrível
item.spawn_egg_magma_plant.name=Invocar Planta de Magma

achievement.tameDireWolf=Domando a Besta
achievement.tameDireWolf.desc=Dome um Lobo Terrível com um Osso Grosso

achievement.killWizard=Luta de Bruxos
achievement.killWizard.desc=Derrote um Feiticeiro e adquira sua arma