item.venison.name=Сырая оленина
item.cooked_venison.name=Приготовленная оленина
item.fur.name=Мех
item.bison_leather.name=Кожа бизона
item.cougar_hide.name=Шкура пумы
item.fur_helmet.name=Меховой капюшон
item.fur_chestplate.name=Меховой китель
item.fur_leggings.name=Меховые поножи
item.fur_boots.name=Меховые сапоги
item.infected_flesh.name=Заражённая плоть
item.bison_meat.name=Сырое мясо бизона
item.cooked_bison_meat.name=Приготовленное мясо бизона
item.magic_wand.name=Волшебная палочка
item.thick_bone.name=Толстая кость
item.mouse.name=Сырое мясо мыши
item.cooked_mouse.name=Приготовленное мясо мыши
item.bison_leather_helmet.name=Повязка из кожи бизона
item.bison_leather_chestplate.name=Кожаный китель из бизона
item.bison_leather_leggings.name=Кожаные поножи из бизона
item.bison_leather_boots.name=Кожаные сапоги из бизона
item.bug_net.name=Сачок
item.magic_book.name=Волшебная книга
item.chevon.name=Сырая козлятина
item.cooked_chevon.name=Приготовленная козлятина

item.butterfly.beige.name=Бежевая бабочка
item.butterfly.blue.name=Синяя бабочка
item.butterfly.glass.name=Стеклокрылая бабочка
!! item.butterfly.lime.name=Зелёная бабочка
item.butterfly.orange.name=Оранжевая бабочка
item.butterfly.purple.name=Фиолетовая бабочка
item.butterfly.red.name=Красная бабочка
item.butterfly.white.name=Чёрно-белая бабочка
item.butterfly.yellow.name=Жёлтая бабочка
item.butterfly.cyan.name=Голубая бабочка
item.butterfly.brown.name=Коричневая бабочка
item.butterfly.black.name=Чёрная бабочка

tile.bison_block.name=Блок кожи бизона
tile.leather_block.name=Блок кожи
tile.fur_block.name=Блок меха
tile.fur_carpet.name=Fur Carpet

tile.woolCarpet.name=Wool Carpet
tile.woolCarpet.black.name=Black Wool Carpet
tile.woolCarpet.red.name=Red Wool Carpet
tile.woolCarpet.green.name=Green Wool Carpet
tile.woolCarpet.brown.name=Brown Wool Carpet
tile.woolCarpet.blue.name=Blue Wool Carpet
tile.woolCarpet.purple.name=Purple Wool Carpet
tile.woolCarpet.cyan.name=Cyan Wool Carpet
tile.woolCarpet.silver.name=Light Gray Wool Carpet
tile.woolCarpet.gray.name=Gray Wool Carpet
tile.woolCarpet.pink.name=Pink Wool Carpet
tile.woolCarpet.lime.name=Lime Wool Carpet
tile.woolCarpet.yellow.name=Yellow Wool Carpet
tile.woolCarpet.lightBlue.name=Light Wool Blue Carpet
tile.woolCarpet.magenta.name=Magenta Wool Carpet
tile.woolCarpet.orange.name=Orange Wool Carpet
tile.woolCarpet.white.name=Wool Carpet

entity.wildmobsmod.Deer.name=Олень
entity.wildmobsmod.Fox.name=Лиса
entity.wildmobsmod.Cougar.name=Пума
entity.wildmobsmod.Zomgus.name=Заражённый зомби
entity.wildmobsmod.Bison.name=Бизон
entity.wildmobsmod.Wizard.name=Волшебник
entity.wildmobsmod.Mouse.name=Мышь
entity.wildmobsmod.Butterfly.name=Бабочка
entity.wildmobsmod.Tarantula.name=Тарантула
entity.wildmobsmod.Dreath.name=Dreath
entity.wildmobsmod.Mired.name=Слепень
entity.wildmobsmod.Goat.name=Козёл
entity.wildmobsmod.DireWolf.name=Ужасный волк

item.spawn_egg_deer.name=Призвать существо - оленя
item.spawn_egg_fox.name=Призвать существо - лисы
item.spawn_egg_cougar.name=Призвать существо - пумы
item.spawn_egg_zomgus.name=Призвать существо - заражённого зомби
item.spawn_egg_bison.name=Призвать существо - бизона
item.spawn_egg_wizard.name=Призвать существо - волшебника
item.spawn_egg_mouse.name=Призвать существо - мыши
item.spawn_egg_butterfly.name=Призвать существо - бабочки
item.spawn_egg_tarantula.name=Призвать существо - тарантулы
item.spawn_egg_dreath.name=Призвать существо - друида
item.spawn_egg_mired.name=Призвать существо - слепня
item.spawn_egg_goat.name=Призвать существо - козла
item.spawn_egg_dire_wolf.name=Призвать существо - ужасный волк

achievement.tameDireWolf=Taming the Beast
achievement.tameDireWolf.desc=Tame a dire wolf with thick bones

achievement.killWizard=Wizard Fight
achievement.killWizard.desc=Defeat the Wizard and aqcuire his weapon